<!DOCTYPE html>
<html>
<head>
    <title>Blinking Stars</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        
        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: white;
            border-radius: 50%;
            animation: blink-animation 1s infinite;
        }

        @keyframes blink-animation {
            0%, 50%, 100% {
                opacity: 1;
            }
            25%, 75% {
                opacity: 0;
            }
        }

        .star-name {
            position: absolute;
            top: -20px;
            color: white;
            font-size: 12px;
            visibility: hidden;
        }

        .star:hover .star-name {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div id="stars-container"></div>
    
    <script src="script.js"></script>
</body>
</html>
